auto
        619695	automobile
        424997	automatic
comp
      13315900	company
       7803980	complete
       6038490	companion
       5205030	completely
       4481770	comply
       4398230	composed
       4208200	compelled
       4172830	companions
       4022200	computer
       3778770	compliance
       3273160	compared
       2816200	completed
       2370230	comparison
       2369440	composition
       2070000	complying
       2059950	compressed
       1948640	comparatively
       1624910	companies
       1572220	complaint
       1546660	compare
       1474350	computers
       1463670	complexion
       1457820	comprehend
       1450540	compliment
       1447060	compassion
       1400860	complained
       1354340	compass
       1115260	compact
       1109720	competition
       1087490	compliments
       1082660	complex
       1058690	complicated
       1048250	competent
       1037250	complaints
       1022220	comparative
       1013750	compromise
        974044	compensation
        942715	compel
        935833	compound
        870485	compilation
        840817	composure
        836545	companionship
        749520	compose
        725074	comprehension
        718824	comprehensive
        663128	completion
        603081	complaining
        571752	comparing
        480456	composing
        437339	composer
        429032	compelling
        408541	compartment
the
    5627187200	the
     334039800	they
     282026500	their
     250991700	them
     196120000	there
     125563600	then
     109051000	these
      32579300	themselves
      26941400	thee
      23828100	therefore
       6501780	there's
       4662150	theory
       3338270	thence
       2975850	thereof
       2446500	thereby
       2371900	they're
       2371100	theatre
       2290170	therein
       1779340	theirs
       1322930	theme
       1281790	they'll
       1209960	theories
        966133	they'd
        920326	they've
        887020	theology
        782036	thereupon
        756561	theodore
        732827	theological
        699600	thereto
        689078	thereafter
        628793	theatrical
        621119	thereon
        616452	theft
        598176	therewith
        555139	theater
        538604	thermometer
        462022	thebes
        408541	therefrom
xyz	nenhum resultado encontrado

Tempo: 0.103s